\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {japanese}{}
\etoc@startlocaltoc {2}
\contentsline {subsection}{一}{7}{section*.5}% 
\contentsline {subsection}{七}{8}{section*.6}% 
\contentsline {subsection}{八}{9}{section*.7}% 
\contentsline {subsection}{入}{10}{section*.8}% 
\contentsline {subsection}{九}{11}{section*.9}% 
\contentsline {subsection}{二}{12}{section*.10}% 
\contentsline {subsection}{十}{13}{section*.11}% 
\contentsline {subsection}{人}{14}{section*.12}% 
\contentsline {subsection}{万}{15}{section*.13}% 
\contentsline {subsection}{土}{16}{section*.14}% 
\contentsline {subsection}{千}{17}{section*.15}% 
\contentsline {subsection}{川}{18}{section*.16}% 
\contentsline {subsection}{女}{19}{section*.17}% 
\contentsline {subsection}{山}{20}{section*.18}% 
\contentsline {subsection}{小}{21}{section*.19}% 
\contentsline {subsection}{下}{22}{section*.20}% 
\contentsline {subsection}{子}{23}{section*.21}% 
\contentsline {subsection}{上}{24}{section*.22}% 
\contentsline {subsection}{三}{25}{section*.23}% 
\contentsline {subsection}{大}{26}{section*.24}% 
\contentsline {subsection}{父}{27}{section*.25}% 
\contentsline {subsection}{友}{28}{section*.26}% 
\contentsline {subsection}{火}{29}{section*.27}% 
\contentsline {subsection}{天}{30}{section*.28}% 
\contentsline {subsection}{木}{31}{section*.29}% 
\contentsline {subsection}{水}{32}{section*.30}% 
\contentsline {subsection}{午}{33}{section*.31}% 
\contentsline {subsection}{六}{34}{section*.32}% 
\contentsline {subsection}{円}{35}{section*.33}% 
\contentsline {subsection}{今}{36}{section*.34}% 
\contentsline {subsection}{五}{37}{section*.35}% 
\contentsline {subsection}{月}{38}{section*.36}% 
\contentsline {subsection}{中}{39}{section*.37}% 
\contentsline {subsection}{日}{40}{section*.38}% 
\contentsline {subsection}{左}{41}{section*.39}% 
\contentsline {subsection}{右}{42}{section*.40}% 
\contentsline {subsection}{母}{43}{section*.41}% 
\contentsline {subsection}{白}{44}{section*.42}% 
\contentsline {subsection}{半}{45}{section*.43}% 
\contentsline {subsection}{北}{46}{section*.44}% 
\contentsline {subsection}{外}{47}{section*.45}% 
\contentsline {subsection}{四}{48}{section*.46}% 
\contentsline {subsection}{生}{49}{section*.47}% 
\contentsline {subsection}{出}{50}{section*.48}% 
\contentsline {subsection}{本}{51}{section*.49}% 
\contentsline {subsection}{休}{52}{section*.50}% 
\contentsline {subsection}{毎}{53}{section*.51}% 
\contentsline {subsection}{西}{54}{section*.52}% 
\contentsline {subsection}{名}{55}{section*.53}% 
\contentsline {subsection}{先}{56}{section*.54}% 
\contentsline {subsection}{百}{57}{section*.55}% 
\contentsline {subsection}{気}{58}{section*.56}% 
\contentsline {subsection}{行}{59}{section*.57}% 
\contentsline {subsection}{年}{60}{section*.58}% 
\contentsline {subsection}{何}{61}{section*.59}% 
\contentsline {subsection}{車}{62}{section*.60}% 
\contentsline {subsection}{男}{63}{section*.61}% 
\contentsline {subsection}{来}{64}{section*.62}% 
\contentsline {subsection}{見}{65}{section*.63}% 
\contentsline {subsection}{雨}{66}{section*.64}% 
\contentsline {subsection}{学}{67}{section*.65}% 
\contentsline {subsection}{金}{68}{section*.66}% 
\contentsline {subsection}{東}{69}{section*.67}% 
\contentsline {subsection}{長}{70}{section*.68}% 
\contentsline {subsection}{国}{71}{section*.69}% 
\contentsline {subsection}{南}{72}{section*.70}% 
\contentsline {subsection}{食}{73}{section*.71}% 
\contentsline {subsection}{前}{74}{section*.72}% 
\contentsline {subsection}{後}{75}{section*.73}% 
\contentsline {subsection}{校}{76}{section*.74}% 
\contentsline {subsection}{書}{77}{section*.75}% 
\contentsline {subsection}{高}{78}{section*.76}% 
\contentsline {subsection}{時}{79}{section*.77}% 
\contentsline {subsection}{間}{80}{section*.78}% 
\contentsline {subsection}{電}{81}{section*.79}% 
\contentsline {subsection}{話}{82}{section*.80}% 
\contentsline {subsection}{読}{83}{section*.81}% 
\contentsline {subsection}{聞}{84}{section*.82}% 
\contentsline {subsection}{語}{85}{section*.83}% 
\etoc@startlocaltoc {3}
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\etoc@startlocaltoc {6}
